# SummerSchool

./: README.md  SummerSchoolGUI.sln
Ecs/: MyEcs.cs  MyEngine.Ecs.csproj
Ecs/Components/: IECSComponent.cs  MoveData.cs  PrimitiveModel.cs  Transform.cs  WorldBox.cs
Ecs/Systems/: CreationSystem.cs  MovementSystem.cs  OutputSystem.cs
EntryPoint/: EntryPoint.csproj  Program.cs
Gui/: MyEngine.Gui.csproj  MyGui.cs
Gui/DataConverters/: Converter.cs  IConverter.cs  MoveConverter.cs  TransformConverter.cs
Gui/Handlers/: CloseWindowCommandHandler.cs  EntityListCommandHandler.cs  IECSHandler.cs  IHandler.cs
LeoEcsLite/: worlds.cs
SummerSchoolGUI/: App.axaml  App.axaml.cs  SummerSchoolGUI.csproj
SummerSchoolGUI.API/: GUIAPI.cs  SummerSchoolGUI.API.csproj
SummerSchoolGUI.Desktop/: Program.cs  SummerSchoolGUI.Desktop.csproj
SummerSchoolGUI.Domain/: SummerSchoolGUI.Domain.csproj
SummerSchoolGUI.Domain/Commands/: ICommand.cs  ICommandFactory.cs
SummerSchoolGUI.Domain/Commands/GameCommands/: EntityListCommand.cs  IGameCommand.cs
SummerSchoolGUI.Domain/Commands/UserActionsCommands/: CloseWindowCommand.cs
SummerSchoolGUI.Domain/Presentation/: EntityPresentation.cs  EntityPresentationBase.cs
SummerSchoolGUI.Domain/ValueObjects/: Entity.cs  IComponent.cs  MoveComponent.cs  TransformComponent.cs
SummerSchoolGUI.Infrastructure/: CommandHandler.cs  CommandProvider.cs  GUIAPI.cs  IServiceProvider.cs  ServiceProvider.cs  SummerSchoolGUI.Infrastructure.csproj
SummerSchoolGUI.Infrastructure/Services/: CoreObserver.cs  GUIObserver.cs  IService.cs  MemoryAccessor.cs
(+38 files in other folders)
