<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummerSchoolGUI.Desktop\SummerSchoolGUI.Desktop.csproj" />
    <ProjectReference Include="..\SummerSchoolGUI.Domain\SummerSchoolGUI.Domain.csproj" />
    <ProjectReference Include="..\SummerSchoolGUI.Infrastructure\SummerSchoolGUI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
