<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName></AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\ComponentCommands\" />
  </ItemGroup>

</Project>
